body
  @include linear-gradient(to bottom, $light-gray 0%, $medium-gray 100%)
  height: 100%

form#qq-form
  fieldset:first-child
    background-color: $white

.base
  @include linear-gradient(to bottom, $dark-gray 0%, $black 100%)
  padding: $global-padding


section
  background-color: $medium-gray
  padding: $global-padding

.stakeholders, .milestones
  .button
    position: relative
    left: -5px
